<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Car Sales Data)' inline='true' name='federated.04m9y9w0tcqy321bpksry1tv770d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data' name='excel-direct.0iiw8ur1scoxqr1b8gt4a1sfc8lk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/Car Sales/Car Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0iiw8ur1scoxqr1b8gt4a1sfc8lk' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.04m9y9w0tcqy321bpksry1tv770d].[pcto:usr:Calculation_796574226547867648:qk]&quot;' value='% of Total YTD Sales' />
        </aliases>
      </column>
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_796574226547867648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date]) = { FIXED  : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END )' />
      </column>
      <column caption='YOY Sales Growth' datatype='real' default-format='p0.00%' name='[Calculation_796574226550296578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_796574226547867648] - [YTD Total Sales (copy)_796574226549936129])/[YTD Total Sales (copy)_796574226549936129]' />
      </column>
      <column caption='YTD Car Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;&quot;#&quot;-#,##0,.00K' name='[Calculation_796574226613141507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='YOY Car Solds Growth' datatype='real' default-format='p0.00%' name='[Calculation_796574226613862405]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_796574226613141507] - [YTD Car Sold (copy)_796574226613706756])/ [YTD Car Sold (copy)_796574226613706756]' />
      </column>
      <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;&quot;$&quot;-#,##0,.00K' name='[Calculation_796574226618089478]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_796574226547867648] / [Calculation_796574226613141507]' />
      </column>
      <column caption='PYTD Avg Price' datatype='real' name='[Calculation_796574226632269831]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[YTD Total Sales (copy)_796574226549936129] / [YTD Car Sold (copy)_796574226613706756]' />
      </column>
      <column caption='YOY Avg Growth' datatype='real' default-format='p0.00%' name='[Calculation_796574226632466440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_796574226618089478] - [Calculation_796574226632269831])/ [Calculation_796574226632269831]' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_796574226690629646]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MIN([Date])}' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_796574226690838543]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Date])}' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='PYTD Car Sold ' datatype='integer' name='[YTD Car Sold (copy)_796574226613706756]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} -1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='PYTD Total Sales ' datatype='integer' name='[YTD Total Sales (copy)_796574226549936129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date]) = { FIXED  : MAX(YEAR([Date]))} -1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_175A1252B153436395DBCF1023E7DDDC]' role='measure' type='quantitative' />
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_796574226547867648]' derivation='User' name='[pcto:usr:Calculation_796574226547867648:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.04m9y9w0tcqy321bpksry1tv770d'>
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.04m9y9w0tcqy321bpksry1tv770d' />
      </datasources>
      <datasource-dependencies datasource='federated.04m9y9w0tcqy321bpksry1tv770d'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.04m9y9w0tcqy321bpksry1tv770d].[none:Body Style:nk]'>
        <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.04m9y9w0tcqy321bpksry1tv770d].[none:Date:qk]' included-values='in-range'>
        <min>#2020-01-02#</min>
        <max>#2021-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.04m9y9w0tcqy321bpksry1tv770d].[none:Engine:nk]'>
        <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.04m9y9w0tcqy321bpksry1tv770d].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.04m9y9w0tcqy321bpksry1tv770d].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Company-Wise Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.04m9y9w0tcqy321bpksry1tv770d' />
          </datasources>
          <datasource-dependencies datasource='federated.04m9y9w0tcqy321bpksry1tv770d'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_796574226547867648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date]) = { FIXED  : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END )' />
            </column>
            <column caption='YTD Car Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;&quot;#&quot;-#,##0,.00K' name='[Calculation_796574226613141507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;&quot;$&quot;-#,##0,.00K' name='[Calculation_796574226618089478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_796574226547867648] / [Calculation_796574226613141507]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_796574226547867648]' derivation='User' name='[pcto:usr:Calculation_796574226547867648:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_796574226547867648]' derivation='User' name='[usr:Calculation_796574226547867648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_796574226613141507]' derivation='User' name='[usr:Calculation_796574226613141507:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_796574226618089478]' derivation='User' name='[usr:Calculation_796574226618089478:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04m9y9w0tcqy321bpksry1tv770d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04m9y9w0tcqy321bpksry1tv770d].[usr:Calculation_796574226613141507:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04m9y9w0tcqy321bpksry1tv770d].[usr:Calculation_796574226618089478:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04m9y9w0tcqy321bpksry1tv770d].[usr:Calculation_796574226547867648:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04m9y9w0tcqy321bpksry1tv770d].[pcto:usr:Calculation_796574226547867648:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04m9y9w0tcqy321bpksry1tv770d].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04m9y9w0tcqy321bpksry1tv770d].[usr:Calculation_796574226613141507:qk]&quot;</bucket>
              <bucket>&quot;[federated.04m9y9w0tcqy321bpksry1tv770d].[usr:Calculation_796574226618089478:qk]&quot;</bucket>
              <bucket>&quot;[federated.04m9y9w0tcqy321bpksry1tv770d].[usr:Calculation_796574226547867648:qk]&quot;</bucket>
              <bucket>&quot;[federated.04m9y9w0tcqy321bpksry1tv770d].[pcto:usr:Calculation_796574226547867648:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04m9y9w0tcqy321bpksry1tv770d].[:Measure Names]</column>
            <column>[federated.04m9y9w0tcqy321bpksry1tv770d].[none:Date:qk]</column>
            <column>[federated.04m9y9w0tcqy321bpksry1tv770d].[none:Engine:nk]</column>
            <column>[federated.04m9y9w0tcqy321bpksry1tv770d].[none:Transmission:nk]</column>
            <column>[federated.04m9y9w0tcqy321bpksry1tv770d].[none:Body Style:nk]</column>
            <column>[federated.04m9y9w0tcqy321bpksry1tv770d].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04m9y9w0tcqy321bpksry1tv770d].[Multiple Values]' separate-domains='true' />
              <text column='[federated.04m9y9w0tcqy321bpksry1tv770d].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04m9y9w0tcqy321bpksry1tv770d].[none:Company:nk]</rows>
        <cols>[federated.04m9y9w0tcqy321bpksry1tv770d].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.04m9y9w0tcqy321bpksry1tv770d' />
          </datasources>
          <datasource-dependencies datasource='federated.04m9y9w0tcqy321bpksry1tv770d'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Min Date' datatype='date' name='[Calculation_796574226690629646]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN([Date])}' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_796574226690838543]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_796574226690629646]' derivation='None' name='[none:Calculation_796574226690629646:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_796574226690838543]' derivation='None' name='[none:Calculation_796574226690838543:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04m9y9w0tcqy321bpksry1tv770d].[none:Body Style:nk]</column>
            <column>[federated.04m9y9w0tcqy321bpksry1tv770d].[none:Date:qk]</column>
            <column>[federated.04m9y9w0tcqy321bpksry1tv770d].[none:Engine:nk]</column>
            <column>[federated.04m9y9w0tcqy321bpksry1tv770d].[none:Gender:nk]</column>
            <column>[federated.04m9y9w0tcqy321bpksry1tv770d].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04m9y9w0tcqy321bpksry1tv770d].[none:Calculation_796574226690629646:qk]' />
              <text column='[federated.04m9y9w0tcqy321bpksry1tv770d].[none:Calculation_796574226690838543:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[federated.04m9y9w0tcqy321bpksry1tv770d].[none:Calculation_796574226690629646:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; to &lt;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[federated.04m9y9w0tcqy321bpksry1tv770d].[none:Calculation_796574226690838543:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Avg Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.04m9y9w0tcqy321bpksry1tv770d' />
          </datasources>
          <datasource-dependencies datasource='federated.04m9y9w0tcqy321bpksry1tv770d'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_796574226547867648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date]) = { FIXED  : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END )' />
            </column>
            <column caption='YTD Car Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;&quot;#&quot;-#,##0,.00K' name='[Calculation_796574226613141507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;&quot;$&quot;-#,##0,.00K' name='[Calculation_796574226618089478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_796574226547867648] / [Calculation_796574226613141507]' />
            </column>
            <column caption='PYTD Avg Price' datatype='real' name='[Calculation_796574226632269831]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[YTD Total Sales (copy)_796574226549936129] / [YTD Car Sold (copy)_796574226613706756]' />
            </column>
            <column caption='YOY Avg Growth' datatype='real' default-format='p0.00%' name='[Calculation_796574226632466440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_796574226618089478] - [Calculation_796574226632269831])/ [Calculation_796574226632269831]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Car Sold ' datatype='integer' name='[YTD Car Sold (copy)_796574226613706756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} -1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='PYTD Total Sales ' datatype='integer' name='[YTD Total Sales (copy)_796574226549936129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date]) = { FIXED  : MAX(YEAR([Date]))} -1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END )' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_796574226618089478]' derivation='User' name='[usr:Calculation_796574226618089478:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_796574226632466440]' derivation='User' name='[usr:Calculation_796574226632466440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04m9y9w0tcqy321bpksry1tv770d].[none:Date:qk]</column>
            <column>[federated.04m9y9w0tcqy321bpksry1tv770d].[none:Engine:nk]</column>
            <column>[federated.04m9y9w0tcqy321bpksry1tv770d].[none:Transmission:nk]</column>
            <column>[federated.04m9y9w0tcqy321bpksry1tv770d].[none:Body Style:nk]</column>
            <column>[federated.04m9y9w0tcqy321bpksry1tv770d].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04m9y9w0tcqy321bpksry1tv770d].[usr:Calculation_796574226618089478:qk]' />
              <text column='[federated.04m9y9w0tcqy321bpksry1tv770d].[usr:Calculation_796574226632466440:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontsize='10'>YTD Avg </run>
                <run fontcolor='#f1ce63' fontsize='10'> </run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.04m9y9w0tcqy321bpksry1tv770d].[usr:Calculation_796574226618089478:qk]>|]]></run>
                <run fontcolor='#f1ce63' fontsize='10'><![CDATA[YOY Growth: <[federated.04m9y9w0tcqy321bpksry1tv770d].[usr:Calculation_796574226632466440:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Car Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.04m9y9w0tcqy321bpksry1tv770d' />
          </datasources>
          <datasource-dependencies datasource='federated.04m9y9w0tcqy321bpksry1tv770d'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Car Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;&quot;#&quot;-#,##0,.00K' name='[Calculation_796574226613141507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YOY Car Solds Growth' datatype='real' default-format='p0.00%' name='[Calculation_796574226613862405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_796574226613141507] - [YTD Car Sold (copy)_796574226613706756])/ [YTD Car Sold (copy)_796574226613706756]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Car Sold ' datatype='integer' name='[YTD Car Sold (copy)_796574226613706756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} -1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_796574226613141507]' derivation='User' name='[usr:Calculation_796574226613141507:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_796574226613862405]' derivation='User' name='[usr:Calculation_796574226613862405:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04m9y9w0tcqy321bpksry1tv770d].[none:Date:qk]</column>
            <column>[federated.04m9y9w0tcqy321bpksry1tv770d].[none:Engine:nk]</column>
            <column>[federated.04m9y9w0tcqy321bpksry1tv770d].[none:Transmission:nk]</column>
            <column>[federated.04m9y9w0tcqy321bpksry1tv770d].[none:Body Style:nk]</column>
            <column>[federated.04m9y9w0tcqy321bpksry1tv770d].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04m9y9w0tcqy321bpksry1tv770d].[usr:Calculation_796574226613141507:qk]' />
              <text column='[federated.04m9y9w0tcqy321bpksry1tv770d].[usr:Calculation_796574226613862405:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontsize='10'>YTD Cars Sold</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.04m9y9w0tcqy321bpksry1tv770d].[usr:Calculation_796574226613141507:qk]> |]]></run>
                <run fontcolor='#f1ce63' fontsize='10'><![CDATA[YOY Growth:<[federated.04m9y9w0tcqy321bpksry1tv770d].[usr:Calculation_796574226613862405:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold by Dealer Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.04m9y9w0tcqy321bpksry1tv770d' />
          </datasources>
          <datasource-dependencies datasource='federated.04m9y9w0tcqy321bpksry1tv770d'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_796574226547867648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date]) = { FIXED  : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END )' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_796574226547867648]' derivation='User' name='[usr:Calculation_796574226547867648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04m9y9w0tcqy321bpksry1tv770d].[none:Dealer_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04m9y9w0tcqy321bpksry1tv770d].[usr:Calculation_796574226547867648:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04m9y9w0tcqy321bpksry1tv770d].[none:Date:qk]</column>
            <column>[federated.04m9y9w0tcqy321bpksry1tv770d].[none:Engine:nk]</column>
            <column>[federated.04m9y9w0tcqy321bpksry1tv770d].[none:Transmission:nk]</column>
            <column>[federated.04m9y9w0tcqy321bpksry1tv770d].[none:Body Style:nk]</column>
            <column>[federated.04m9y9w0tcqy321bpksry1tv770d].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04m9y9w0tcqy321bpksry1tv770d].[none:Transmission:nk]' />
              <text column='[federated.04m9y9w0tcqy321bpksry1tv770d].[usr:Calculation_796574226547867648:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.04m9y9w0tcqy321bpksry1tv770d].[usr:Calculation_796574226547867648:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04m9y9w0tcqy321bpksry1tv770d].[none:Dealer_Region:nk]</rows>
        <cols>[federated.04m9y9w0tcqy321bpksry1tv770d].[usr:Calculation_796574226547867648:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Sales Weekly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.04m9y9w0tcqy321bpksry1tv770d' />
          </datasources>
          <datasource-dependencies datasource='federated.04m9y9w0tcqy321bpksry1tv770d'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_796574226547867648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date]) = { FIXED  : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END )' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_796574226547867648]' derivation='User' name='[usr:Calculation_796574226547867648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04m9y9w0tcqy321bpksry1tv770d].[none:Date:qk]</column>
            <column>[federated.04m9y9w0tcqy321bpksry1tv770d].[none:Engine:nk]</column>
            <column>[federated.04m9y9w0tcqy321bpksry1tv770d].[none:Transmission:nk]</column>
            <column>[federated.04m9y9w0tcqy321bpksry1tv770d].[none:Body Style:nk]</column>
            <column>[federated.04m9y9w0tcqy321bpksry1tv770d].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04m9y9w0tcqy321bpksry1tv770d].[usr:Calculation_796574226547867648:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.04m9y9w0tcqy321bpksry1tv770d].[usr:Calculation_796574226547867648:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>[federated.04m9y9w0tcqy321bpksry1tv770d].[usr:Calculation_796574226547867648:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04m9y9w0tcqy321bpksry1tv770d].[usr:Calculation_796574226547867648:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.04m9y9w0tcqy321bpksry1tv770d].[usr:Calculation_796574226547867648:qk] + [federated.04m9y9w0tcqy321bpksry1tv770d].[usr:Calculation_796574226547867648:qk])</rows>
        <cols>[federated.04m9y9w0tcqy321bpksry1tv770d].[wk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.04m9y9w0tcqy321bpksry1tv770d' />
          </datasources>
          <datasource-dependencies datasource='federated.04m9y9w0tcqy321bpksry1tv770d'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_796574226547867648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date]) = { FIXED  : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END )' />
            </column>
            <column caption='YOY Sales Growth' datatype='real' default-format='p0.00%' name='[Calculation_796574226550296578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_796574226547867648] - [YTD Total Sales (copy)_796574226549936129])/[YTD Total Sales (copy)_796574226549936129]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Total Sales ' datatype='integer' name='[YTD Total Sales (copy)_796574226549936129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date]) = { FIXED  : MAX(YEAR([Date]))} -1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END )' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_796574226547867648]' derivation='User' name='[usr:Calculation_796574226547867648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_796574226550296578]' derivation='User' name='[usr:Calculation_796574226550296578:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04m9y9w0tcqy321bpksry1tv770d].[none:Date:qk]</column>
            <column>[federated.04m9y9w0tcqy321bpksry1tv770d].[none:Engine:nk]</column>
            <column>[federated.04m9y9w0tcqy321bpksry1tv770d].[none:Transmission:nk]</column>
            <column>[federated.04m9y9w0tcqy321bpksry1tv770d].[none:Body Style:nk]</column>
            <column>[federated.04m9y9w0tcqy321bpksry1tv770d].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04m9y9w0tcqy321bpksry1tv770d].[usr:Calculation_796574226547867648:qk]' />
              <text column='[federated.04m9y9w0tcqy321bpksry1tv770d].[usr:Calculation_796574226550296578:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontsize='10'>YTD Total Sales</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.04m9y9w0tcqy321bpksry1tv770d].[usr:Calculation_796574226547867648:qk]>]]></run>
                <run fontname='Tableau Bold' fontsize='24'>|</run>
                <run fontcolor='#f1ce63' fontsize='10'><![CDATA[yoy Growth: <[federated.04m9y9w0tcqy321bpksry1tv770d].[usr:Calculation_796574226550296578:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Body Style'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.04m9y9w0tcqy321bpksry1tv770d' />
          </datasources>
          <datasource-dependencies datasource='federated.04m9y9w0tcqy321bpksry1tv770d'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_796574226547867648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date]) = { FIXED  : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END )' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_796574226547867648]' derivation='User' name='[usr:Calculation_796574226547867648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04m9y9w0tcqy321bpksry1tv770d].[none:Date:qk]</column>
            <column>[federated.04m9y9w0tcqy321bpksry1tv770d].[none:Engine:nk]</column>
            <column>[federated.04m9y9w0tcqy321bpksry1tv770d].[none:Transmission:nk]</column>
            <column>[federated.04m9y9w0tcqy321bpksry1tv770d].[none:Body Style:nk]</column>
            <column>[federated.04m9y9w0tcqy321bpksry1tv770d].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04m9y9w0tcqy321bpksry1tv770d].[none:Body Style:nk]' />
              <wedge-size column='[federated.04m9y9w0tcqy321bpksry1tv770d].[usr:Calculation_796574226547867648:qk]' />
              <text column='[federated.04m9y9w0tcqy321bpksry1tv770d].[none:Body Style:nk]' />
              <text column='[federated.04m9y9w0tcqy321bpksry1tv770d].[usr:Calculation_796574226547867648:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.04m9y9w0tcqy321bpksry1tv770d].[usr:Calculation_796574226547867648:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.04m9y9w0tcqy321bpksry1tv770d].[none:Body Style:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Colour '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.04m9y9w0tcqy321bpksry1tv770d' />
          </datasources>
          <datasource-dependencies datasource='federated.04m9y9w0tcqy321bpksry1tv770d'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_796574226547867648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date]) = { FIXED  : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END )' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_796574226657325066]' role='measure' type='quantitative' user:unnamed='YTD Total Sales by Colour '>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_796574226657366028]' role='measure' type='quantitative' user:unnamed='YTD Total Sales by Colour '>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_796574226547867648]' derivation='User' name='[usr:Calculation_796574226547867648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_796574226657325066]' derivation='User' name='[usr:Calculation_796574226657325066:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_796574226657366028]' derivation='User' name='[usr:Calculation_796574226657366028:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04m9y9w0tcqy321bpksry1tv770d].[none:Date:qk]</column>
            <column>[federated.04m9y9w0tcqy321bpksry1tv770d].[none:Engine:nk]</column>
            <column>[federated.04m9y9w0tcqy321bpksry1tv770d].[none:Transmission:nk]</column>
            <column>[federated.04m9y9w0tcqy321bpksry1tv770d].[none:Body Style:nk]</column>
            <column>[federated.04m9y9w0tcqy321bpksry1tv770d].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04m9y9w0tcqy321bpksry1tv770d].[usr:Calculation_796574226657325066:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04m9y9w0tcqy321bpksry1tv770d].[none:Color:nk]' />
              <wedge-size column='[federated.04m9y9w0tcqy321bpksry1tv770d].[usr:Calculation_796574226547867648:qk]' />
              <color column='[federated.04m9y9w0tcqy321bpksry1tv770d].[:Measure Names]' />
              <text column='[federated.04m9y9w0tcqy321bpksry1tv770d].[none:Color:nk]' />
              <text column='[federated.04m9y9w0tcqy321bpksry1tv770d].[usr:Calculation_796574226547867648:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.04m9y9w0tcqy321bpksry1tv770d].[none:Color:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.04m9y9w0tcqy321bpksry1tv770d].[usr:Calculation_796574226547867648:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04m9y9w0tcqy321bpksry1tv770d].[usr:Calculation_796574226657366028:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.04m9y9w0tcqy321bpksry1tv770d].[usr:Calculation_796574226657325066:qk] + [federated.04m9y9w0tcqy321bpksry1tv770d].[usr:Calculation_796574226657366028:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.04m9y9w0tcqy321bpksry1tv770d' />
      </datasources>
      <datasource-dependencies datasource='federated.04m9y9w0tcqy321bpksry1tv770d'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='5' is-scaled='1' param='F:/Car Sales/Car Sales Background.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='8889' id='6' name='YTD Total Sales' show-title='false' w='25438' x='15813' y='12667' />
        <zone h='8667' id='7' name='YTD Car Sold' show-title='false' w='25188' x='71688' y='12889' />
        <zone h='8556' id='8' name='YTD Avg Price' show-title='false' w='25000' x='43750' y='12778' />
        <zone forceUpdate='true' h='6556' id='9' type-v2='text' w='31063' x='34875' y='2556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='26'>CAR SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='10' is-centered='0' is-scaled='1' param='F:/Car Sales/Image used/Sales Icon.png' type-v2='bitmap' w='2188' x='39063' y='12667' />
        <zone forceUpdate='true' h='3333' id='11' is-centered='0' is-scaled='1' param='F:/Car Sales/Image used/Avg Price Icon.png' type-v2='bitmap' w='2188' x='66938' y='12889' />
        <zone h='3333' id='12' is-centered='0' is-scaled='1' param='F:/Car Sales/Image used/Cars Sold Icon.png' type-v2='bitmap' w='2188' x='94938' y='13333' />
        <zone h='4333' id='13' is-centered='0' is-scaled='1' param='F:/Car Sales/Image used/Car Icon.png' type-v2='bitmap' w='3125' x='32063' y='4000' />
        <zone h='32667' id='14' name='YTD Sales Weekly Trend' w='34000' x='16063' y='25444' />
        <zone h='31556' id='25' name='YTD Total Sales by Body Style' w='20438' x='52938' y='26444' />
        <zone h='31778' id='26' name='YTD Total Sales by Colour ' w='20313' x='76625' y='26333' />
        <zone h='31889' id='27' name='YTD Cars Sold by Dealer Region' w='33313' x='16250' y='64000' />
        <zone h='3000' id='28' leg-item-layout='horz' name='YTD Cars Sold by Dealer Region' pane-specification-id='0' param='[federated.04m9y9w0tcqy321bpksry1tv770d].[none:Transmission:nk]' show-title='false' type-v2='color' w='15688' x='37188' y='63222' />
        <zone h='31667' id='29' name='Company-Wise Sales Trend' w='43125' x='53500' y='63444' />
        <zone forceUpdate='true' h='3333' id='30' type-v2='text' w='9375' x='3438' y='13444'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>SALES </run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='12'>INSIGHT</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='31' type-v2='text' w='9375' x='3313' y='23333'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='10'>Filter Panel</run>
          </formatted-text>
        </zone>
        <zone h='7000' id='32' name='YTD Sales Weekly Trend' param='[federated.04m9y9w0tcqy321bpksry1tv770d].[none:Date:qk]' type-v2='filter' values='database' w='10000' x='2313' y='27444'>
        </zone>
        <zone h='5778' id='33' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.04m9y9w0tcqy321bpksry1tv770d].[none:Transmission:nk]' type-v2='filter' values='database' w='10000' x='2563' y='39222'>
        </zone>
        <zone h='6667' id='34' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.04m9y9w0tcqy321bpksry1tv770d].[none:Body Style:nk]' type-v2='filter' values='database' w='10000' x='2750' y='49444'>
        </zone>
        <zone h='5778' id='35' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.04m9y9w0tcqy321bpksry1tv770d].[none:Engine:nk]' type-v2='filter' values='database' w='10000' x='2688' y='60000'>
        </zone>
        <zone h='6889' id='36' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.04m9y9w0tcqy321bpksry1tv770d].[none:Gender:nk]' type-v2='filter' values='database' w='10000' x='2813' y='69222'>
        </zone>
        <zone h='3333' id='37' name='Date Range' show-title='false' w='14625' x='82875' y='4667' />
        <zone h='3333' id='38' is-centered='0' is-scaled='1' param='F:/Car Sales/Image used/calendar.png' type-v2='bitmap' w='2188' x='80750' y='4667' />
        <zone h='11000' id='39' is-centered='0' is-scaled='1' param='F:/Car Sales/Image used/moon.png' type-v2='bitmap' w='6438' x='4625' y='80667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
